<com.example.android.animationsdemo.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <TextView style="?android:textAppearanceLarge"
           android:padding="16dp"
           android:lineSpacingMultiplier="1.2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/card_dir"
           android:textStyle="bold" />

</com.example.android.animationsdemo.ScrollView>